.main-container{
    display:grid;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-template-rows: 12rem 12rem;
    grid-gap:10rem;
    grid-auto-flow:row;
    padding-bottom:32%;
    margin-bottom:-120px;
}
body{
    background-color:white;
}

.date{
    width:100%;
    height:20%;
}
.next-button{
    /* margin-bottom:20px; */
    background-color:red;
    color:white;
    padding:1.5%;
    /* width:48px; */
}
img{
    width:100%;
    height:70%;
    border-radius: 5px;
}
.title{
    font-weight:bold;
    text-align:left;
    width:100%;
    height:50%;
}
.description{
    width:100%;
    text-align:justify;
    height:20%;
}
.date{
    font-size:12px;
    text-align:left;
}
a{
    cursor:pointer;
}
.navbar{
    display:flex;
}
.welcome{
    background-color: rgb(239, 234, 234);
    border-radius:5px;
    text-align:center;
}

.nav-button{
    background-color:white;
}
#name{
    color:red;
}
#line{
    margin-left:1.5%;
    font-weight:bold;
}
#catchy-intro{
    font-weight:bold;
    font-size: 18px;
    width:50%;
    text-align:center;
    margin-left:25%;
}
.container{
    
}
